url=http://www.priceline.com/
fromCityData=San Francisco, CA
toCityData=New York City, NY
toStartDate=12/1/2014
toEndDate=12/15/2014
adultNum=1
childNum=0
cabina=Economy/Coach
airline=0
operatorAir=Virgin America 


